# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.14.25

# Mod Properties
	mod_version = 1.20.1-1.0
	maven_group = org.winglessbirds
	archives_base_name = LingeringPlayerDrops

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.91.0+1.20.1
	mixinextras_version=0.2.0-beta.9
